<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/safe.css">
		
		<title>保险</title>
		<style>
			table {
				border-right: 1px solid #9CBA60;
				border-bottom: 1px solid #9CBA60;
			}
			
			table td {
				border-left: 1px solid #9CBA60;
				border-top: 1px solid #9CBA60;
				height: 50px;
				text-align: center;
			}
			
			table thead tr th {
				height: 50px;
				line-height: 50px;
				text-align: center;
				border-left: 1px solid #9CBA60;
				border-top: 1px solid #9CBA60;
				background: #9CBA60;
			}
			
			a {
				text-decoration: none;
			}
			
			button {
				width: 100px;
				height: 30px;
				background: #FF8903;
				border: 0;
				border-radius: 5px;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<div class="top_1">
					<img src="images/1.jpg" alt="">
				</div>
				<div class="top_2">
					<img src="images/2.jpg" alt="">
				</div>
			</div>
			<div class="top_3"></div>
			<div class="select">
				<div class="select_1">
					<select name="province" id="province1" onchange="getPro1()" class="pro">
						<option value="0">请选择省</option>
					</select>
					<select name="city" id="city1" class="cit">
						<option value="0">请选择市</option>
					</select>
					<button class="hunt">选择搜索</button>
				</div>
				<div class="select_2">
					<div class="select_2_1"><input id="coname" type="text"></div>
					<div class="select_2_2"><img src="images/seek.png" alt="" width="30" height="30"></div>
				</div>
			</div>
			<div class="gps">
				<div class="gps_1">支付信息</div>
				<div class="gps_2">历史保单</div>
			</div>
			<!-- 支付信息 -->
			<div class="tab">
				<table  width="1200" border="0" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th width="350">公司名</th>
							<th width="200">时间</th>
							<th width="150">保费</th>
							<th width="300">合同详情</th>
							<th width="200">操作</th>
						</tr>
					</thead>
					<tbody id="tb1">
						<!--<tr>
					<td>一号物流公司</td>
					<td>2017-11-16</td>
					<td>11.00</td>
					<td><a href="">详情</a></td>
					<td><button class="but">确认支付</button></td>
				</tr>
				-->
					</tbody>
				</table>
				<div id="count" style="display:none;"></div>
					
				<div style="float:right;"><span id="up_a">上一页</span><span id="yeshua"></span><span id="down_a">下一页</span></div>
				<div class="box3">
					<div class="box3_1">
						<input id="makesure" type="hidden">
						<!--	<p><span>xxx</span>已支付:<span>xxx</span>元保费</p>-->
						<div id="suremessage"></div>
					</div>
					<div class="box3_2">
						确认
					</div>
					<div class="box3_3">
						取消
					</div>
				</div>
			</div>

			<!-- 历史保单 -->
			<div class="tab_1">
				<table width="1200" border="0" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th width="120">车牌号</th>
							<th width="120">驾驶员</th>
							<th width="150">电话</th>
							<th width="120">货物详情</th>
							<th width="120">投保金额</th>
							<th width="150">保费</th>
							<th width="230">保险开始时间</th>
							<th width="230"> 运输时间</th>
						</tr>
					</thead>
					<tbody id="tb2">

					</tbody>
				</table>
				<div class="box2">
					<div class="box2_1">
						货物详情
					</div>
					<div class="box2_2">
						取消
					</div>
				</div>
			</div>
		</div>

	<!--  -->
<div class="bigbox">
<div class="xq">
<button class="quxiao">取消</button>
<h2>货物运输预约保险协议</h2>
<br>
<br>
<p>协议编号:</p>
<p>太平财产保险有限公司南京分公司（下称“保险人”）根据投保人的申请，在投保人按照本预约保险协议中所约定的方式如期履行向保险人缴付相应保险费义务的前提下，依照本预约保险协议（包括附件）中所列明的承保条件和条款，承保货物运输保险。</p>
<br>
<p>保险人：太平财产保险有限公司南京分公司</p>
<p>地  址：<span></span></p>
<p>电  话：<span></span></p>
<p>传  真：<span></span></p>
<br>
<p>投保人：<span>***物流有限公司</span></p>
<p>地  址：<span></span></p>
<p>电  话：<span></span></p>
<p>传  真：<span></span></p>
<br>
<p>被保险人：<span></span></p>
<p>地  址：<span></span></p>
<p>电  话：<span></span></p>
<p>传  真：<span></span></p>
<br>
<p><span>一、保险期限：</span><span>2017-12-12</span>起至<span>2017-12-13</span>止</p>
<p>二、保险标的及其包装配载条件：</p>
<p>（一）保险标的： 全新之常规普通货物：下列货物不在承保范围内，保险人不承担保险责任:</p>	
<p>1)易变质品、活品，如海鲜、动植物等;</p> 
<p>2)易燃易爆品（参照GB12268-2005《危险货物品名表》）;</p>
<p>3)危险品，化工品如硫酸、水泥等;</p> 
<p>4)金银、珠宝、纪念币、钻石、首饰、玉石制品、动植物标本、化石、文物、稀有金属等;</p>
<p>5)名贵艺术品（如古董、雕塑、名画等）、邮票;</p> 
<p>6)军火，军品;</p> 
<p>7)现金、有价证券、票据、文件、档案、账册、图纸、技术资料、信用证、护照，中国大陆境内无修复或定损技术能力的仪器或设备，需冷藏或恒温运输的货物，甲板货;</p> 
<p>8)手机、笔记本电脑等便携式设备，手表;</p> 
<p>9)汽车、船舶;</p>
<br>
<p>2、下列货物如需投保，投保人应起运前2个工作日书面通知保险人，保险人同意后方可生效，否则保险人不承担任何保险责任：</p>
<p>1)重大件机械设备（任何机机械设备如果满足以下条件之一，应视为重大件机械设备：a）任一部件由于体积或重量的原因必须由特殊运输工具运输；b) 任一部件包括包装不能放进40英尺标准集装箱或公路平板车，即超过12米长、2.5米宽或2.5米高；c) 任一部件包括包装超过50吨重；d）任一部件由于本身的特性必须特殊处理，如要求特殊的绑扎固定及保持重心的平衡）。 </p>
<p>2)精密仪器或设备（任何仪器或设备如果满足以下条件之一，应视为精密仪器或设备：a）运输过程中对该仪器或设备的平衡、稳定、防震、防尘、搬运倾斜角度等有特殊严格要求；b)仪器或设备受损后很难找到配件，必须运回原厂修理或很难修复；c)单件仪器或设备保额超过人民币50万元对运输有严格要求）。</p>
<p>3)易腐品、易蛀品、农产品，如果仁、花生、玉米、豆类、大小麦、豆粕、鱼粉、菜籽饼、地瓜干、木薯干、肉类、蛋类、蔬菜、水果类等；仅承保基本险或平安险。</p>
<p>4)裸装品、原木、原棉、天然橡胶等。</p>
<p>5)旧品、二手品、展览后之展品和陈列品等无法确定其价值的货品；仅承保基本险或平安险。 </p>
<p>6)散货，包括但不仅限于下列货物：煤炭；矿石/砂；石油及柴油、沥青、焦油等各类石油提炼品（硅胶除外）；化肥。</p>
<p>7)玻璃制品、陶瓷制品、泥及石膏制品、石材类等易碎物品。</p>
<p>（二）包装配载条件：行业标准</p>
<br>
<p>三、预计年度投保金额：以清单为准</p>
<p>四、保险金额的确定方式：按出货发票金额的100%</p>
<p>五、运输限额：</p>
<p>火灾事故每一运输工具的保险限额为人民币1,000,000（与每次事故最高赔偿限额数额相同）；除火灾外的其他事故每一运输工具的保险限额为人民币3,000,000（与每次事故最高赔偿限额数额相同）；如超过， 被保险人/投保人应在货物装运前3-7天以书面通知保险人，并在保险人审核同意后，此票货物保险方生效。</p>
<p>六、运输工具：集装箱货车、厢式货车、平板货车（有雨篷全部遮盖）、挂车和半挂</p>
<p>七、运输线路：</p>
<p>江苏至全国各地。若运输线路为：往返至新疆、青海、甘肃、西藏，被保险人/投保人应在货物装运前3-7天以书面通知保险人，并在保险人审核同意后，此票货物保险方生效。</p>
<p>八、保险条款及投保险别：</p>
<p>主险条款</p>
<p>国内水路陆路货物运输保险-基本险</p>
<p>30天通知取消条款</p>
<p>投保人、被保险人保证本协议内的保险货物全部向保险人投保，投保人、被保险人未在起运前及时向保险人投保的货物出险，保险人不承担保险责任</p>
<p>承运货物为电容器时：保险人不承担电容器遭受雨淋所致的损失。</p>
<p>一般化工品及饲料运输，仅承保交通事故及火灾风险。</p>
<p>公路运输过程中保证使用箱式货车或全封闭货车或捆扎紧密、做好充分防水措施的货车以满足长距离运输的需要</p>
<p>九、保险费率及保险费：</p>
<p>80万保额，保费120元/车；100万保额，保费150元/车；150万保额，保费225元/车；200万保额，保费300元/车；其余方案以申报时确认结果为准。</p>
<p>十、每次保险事故绝对免赔额：</p>
<p>普通货物运输免赔为：每次事故绝对免赔额RMB1000元或损失金额的10%，两者以高者为准；</p>
<p>十一、投保手续：</p>
<p>起运前逐笔申报：</p>
<p>在每票货物起运前投保人/被保险人书面填写保险人提供的“货运险启运通知书”或“货运险预约保单起运投保清单”，并签字盖章后立即向保险人提交，保险人收悉并根据投保单具体内容按本协议约定条件核定无误后以盖章回传方式确认承保，该“货运险启运通知书”或“货运险预约保单起运投保清单”将作为保险标的发生保险事故时向保险人索赔的依据。如遇实际装货货名、数量、时间等要素与原投保内容不符的，投保人/被保险人应保证在获悉上述变更事项后立即向保险人书面申报，以便保险人批改，否则保险人有权拒保该业务或拒赔相关案件。
投保人/被保险人必须在货物起运之前向保险人申报投保。如超过此期限，投保单上必须注明该保单保险责任自其正式出单之时开始；或者投保人/被保险人立即提交投保人或被保险人签署的保函（保函格式详见本单附件），否则保险人有权拒绝承保该票货物或拒赔相关案件。</p>
<p>十二、保费结算：</p>
<p>1、被保险人须在本协议生效后3天内缴交保费至本公司，以使本协议生效。保险人在收到保费后向被保险人/投保人开出收据或发票。</p>
<p>2、协议到期后，本公司将依据被保险人实际申报数额计算本协议应收保费，被保险人应在收到付款通知收后3天内缴交保费。若预收保费扣减结束，协议自动失效；若保期结束，申报保费低于预收保费，本公司将不予退回差额保费。</p>
<p>十三、索赔事宜：</p>
<p>1、一旦发生责任范围内的损失，应积极施救，力争避免和减少损失的扩大，同时立即通知保险人或保险人在当地的检验代理人进行检验、理赔，并向保险人提供有关索赔单证。</p>
<p>2、在索赔时，需提供下列单证： 保险单正本、索赔清单、提单正本等运输单据、发票正本、装箱单/磅码单正本、检验报告及反映货损货差程度的照片、与承运人交接记录、货损货差证明、如涉及第三方责任，还需提供向第三方索赔的函电。</p>
<p>3、货物发生保险责任范围内的损失，如果根据法律规定或者有关约定，应当由承运人或其他第三者负责赔偿部分或全部损失的，被保险人应首先向承运人或其他第三者索赔。如被保险人提出要求，我司也可以先予赔偿，同时我司享有代为求偿权，被保险人有义务提供相关单据协助我司向责任方追偿。</p>
<p>十四、附则：</p>
<p>1、协议各方应遵守协议条款的有关规定，本协议未尽事宜，可签订补充协议作为附件，补充协议与本协议具有同等法律效力。同时各方对具体标的承保时由投保人、被保险人填写的投保单、起运通知书、保险人签发的保险单均是本协议的附件，具有同等法律效力。</p>
<p>2、司法管辖：中华人民共和国。</p>
<p>3、本协议经过双方代表签字盖章后生效。</p>
<p>4、本协议一式贰份，协议各方各执壹份。</p>
<p>十五、附件：</p>
<p>1、国内水路、陆路货物运输保险基本险条款。</p>
<p>2、30天通知取消条款。</p>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="clear: both;"></div>
</div>
<div style="clear: both;"></div>
</div>
	</body>
<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/jquery.session.js"></script>

			
	<script>
		//获取省份和城市列表1
		$.ajax({
			url: "http://mooonhok-cloudware.daoapp.io/city.php/province",
			beforeSend: function(request) {
				request.setRequestHeader("tenant-id", "Chenxizhang");
			},
			dataType: 'json',
			type: 'get',
			contentType: "application/json;charset=utf-8",
			data: JSON.stringify({}),
			success: function(msg) {
				for(var i = 0; i < msg.province.length; i++) {
					$("#province1").append('<option value="' + msg.province[i].id + '">' + msg.province[i].name + '</option>');
				}
			},
			error: function(e) {
				alert("省份列表1信息出错!");
			}
		});

		function getPro1() {
			$("#city1").empty();
			var pid = $("#province1 option:selected").val();
			$.ajax({
				url: "http://mooonhok-cloudware.daoapp.io/city.php/city?pid=" + pid,
				beforeSend: function(request) {
					request.setRequestHeader("tenant-id", "Chenxizhang");
				},
				dataType: 'json',
				type: 'get',
				contentType: "application/json;charset=utf-8",
				data: JSON.stringify({}),
				success: function(msg) {
					for(var i = 0; i < msg.city.length; i++) {
						$("#city1").append('<option value="' + msg.city[i].id + '">' + msg.city[i].name + '</option>');
					}
				},
				error: function(e) {
					alert("城市1列表信息出错!");
				}
			});
		}
	</script>
	<script>
		//保险记录、
   	      function insurance(city_id,company){
   	      	if(city_id==null){
				city_id="";
			}
			if(company==null){
				company="";
			}
   	       $.ajax({
				url: "http://mooonhok-cloudware.daoapp.io/rechange_insurance.php/insurances?city_id=" + city_id + "&company=" + company,
				dataType: 'json',
				type: 'get',
				contentType: "application/json;charset=utf-8",
				data: JSON.stringify({}),
				success: function(msg) {
					$("#tb2").html("");
					if(msg.rechange_insurance==null||msg.rechange_insurance==""){
						alert("尚未有保险记录");
					}else{
					for(var i = 0; i < msg.rechange_insurance.length; i++) {
						var a = '<tr><td>' + msg.rechange_insurance[i].plate_number + '</td>'+
							'<td>' + msg.rechange_insurance[i].driver_name + '</td>' +
							'<td>' + msg.rechange_insurance[i].driver_phone + '</td>'+
							'<td class="information"  onclick="detil('+
							msg.rechange_insurance[i].insurance_id+')">详情</td>' +
							'<td>' + msg.rechange_insurance[i].insurance_price + '</td>' +
							'<td>' + msg.rechange_insurance[i].insurance_amount + '</td>' +
							'<td>' + msg.rechange_insurance[i].	insurance_start_time + '</td> '+
							'<td>' + msg.rechange_insurance[i].duration + '</td></tr>';
						$("#tb2").append(a);
					}
				}
				},
				error: function(xhr) {
				alert("获取保险记录后台失败！");
				}
			});
      }
   	      //货物详情
   	      function detil(id){
   	      //alert(id);
   	      	$.ajax({
   	      	   url: "http://mooonhok-cloudware.daoapp.io/rechange_insurance.php/one_goods?insurance_id=" + id,
				dataType: 'json',
				type: 'get',
				contentType: "application/json;charset=utf-8",
				data: JSON.stringify({}),
				success: function(msg) {
					alert(msg.goods);
					
				},
				error: function(e) {
					alert("获取货物详情出错!");
				}
   	      	});
   	      	
   	      }
		//加载保险充值记录
		function loadrechanges(city_id, company) {
			alert(city_id)
			alert(company)
			if(city_id==null){
				city_id="";
			}
			if(company==null){
				company="";
			}
			//alert(company);
			$.ajax({
				url: "http://mooonhok-cloudware.daoapp.io/rechange_insurance.php/insurance_rechanges?city_id=" + city_id + "&company=" + company,
				dataType: 'json',
				type: 'get',
				contentType: "application/json;charset=utf-8",
				data: JSON.stringify({}),
				success: function(msg) {
					$("#tb1").html("");
					//alert(msg.insurance_rechanges);
					if(msg.insurance_rechanges == null || msg.insurance_rechanges == "") {
						alert("尚未有冲值记录");
					} else {
						var length=null;
						if(msg.insurance_rechanges.length<10){
							length=msg.insurance_rechanges.length;
						}else{
							length=10;
						}
						$("#yeshua").text(1);
						for(var i = 0; i < length; i++) {
							var sure = null;
							if(msg.insurance_rechanges[i].status == 0) {
								sure = "确认支付";
							} else {
								sure = "已经支付";
							}
							a = "<tr><td>" + msg.insurance_rechanges[i].company + "</td><td>" +
								msg.insurance_rechanges[i].pay_time + "</td><td>" +
								msg.insurance_rechanges[i].money + "</td><td><div onclick='agree("+
								msg.insurance_rechanges[i].id+")'>详情</div></td><td><button class='but' onclick='makesure(" +
								msg.insurance_rechanges[i].id + ")'>" +
								sure + "</button></td></tr>";
							 if(msg.insurance_rechanges[i].status == 1) {
								$('.but').attr("disabled", "disabled");
							}
							$("#tb1").append(a);
						}
						
						$("#up_a").on("click",function(){
							alert(msg.insurance_rechanges.length)
							var up=$("#yeshua").text();
							if(up>1){
								
								$("#tb1").text("");
							for(var i = (up-2)*10; i <(up-1)*10; i++) {
							var sure = null;
							if(msg.insurance_rechanges[i].status == 0) {
								sure = "确认支付";
							} else {
								sure = "已经支付";
							}
							  b = "<tr><td>" + msg.insurance_rechanges[i].company + "</td><td>" +
								msg.insurance_rechanges[i].pay_time + "</td><td>" +
								msg.insurance_rechanges[i].money + "</td><td><div onclick='agree("+
								msg.insurance_rechanges[i].id+")'>详情</div></td><td><button class='but' onclick='makesure(" +
								msg.insurance_rechanges[i].id + ")'>" +
								sure + "</button></td></tr>";
							 if(msg.insurance_rechanges[i].status == 1) {
								$('.but').attr("disabled", "disabled");
							}
							$("#tb1").append(b);
							}
							$("#yeshua").text(up-1);
						}
						});
						
							$("#down_a").on("click",function(){
							alert(msg.insurance_rechanges.length)
							var up=$("#yeshua").text();
							if(msg.insurance_rechanges.length>(up+1)*10){
								
								$("#tb1").text("");
							for(var i = up*10; i < (parseInt(up)+1)*10; i++) {
							var sure = null;
							if(msg.insurance_rechanges[i].status == 0) {
								sure = "确认支付";
							} else {
								sure = "已经支付";
							}
							  b = "<tr><td>" + msg.insurance_rechanges[i].company + "</td><td>" +
								msg.insurance_rechanges[i].pay_time + "</td><td>" +
								msg.insurance_rechanges[i].money + "</td><td><div onclick='agree("+
								msg.insurance_rechanges[i].id+")'>详情</div></td><td><button class='but' onclick='makesure(" +
								msg.insurance_rechanges[i].id + ")'>" +
								sure + "</button></td></tr>";
							 if(msg.insurance_rechanges[i].status == 1) {
								$('.but').attr("disabled", "disabled");
							}
							$("#tb1").append(b);
							}
							$("#yeshua").text(parseInt(up)+1);
						}else if(msg.insurance_rechanges.length>up*10&&msg.insurance_rechanges.length<(up+1)*10){
															$("#tb1").text("");
							for(var i = up*10; i < msg.insurance_rechanges.length; i++) {
							var sure = null;
							if(msg.insurance_rechanges[i].status == 0) {
								sure = "确认支付";
							} else {
								sure = "已经支付";
							}
							  b = "<tr><td>" + msg.insurance_rechanges[i].company + "</td><td>" +
								msg.insurance_rechanges[i].pay_time + "</td><td>" +
								msg.insurance_rechanges[i].money + "</td><td><div onclick='agree("+
								msg.insurance_rechanges[i].id+")'>详情</div></td><td><button class='but' onclick='makesure(" +
								msg.insurance_rechanges[i].id + ")'>" +
								sure + "</button></td></tr>";
							 if(msg.insurance_rechanges[i].status == 1) {
								$('.but').attr("disabled", "disabled");
							}
							$("#tb1").append(b);
							}
							$("#yeshua").text(parseInt(up)+1);
						}
						});						
					}
				},
				error: function(xhr) {
					alert("获取后台失败！");
				}
			});
		}
		//合同详情
		function agree(id){
			$(".xq").css("display","block");
				$.ajax({
   	      	   url: "http://mooonhok-cloudware.daoapp.io/rechange_insurance.php/year_insurance?id=" + id,
				dataType: 'json',
				type: 'get',
				contentType: "application/json;charset=utf-8",
				data: JSON.stringify({}),
				success: function(msg) {
					alert(msg.insurance);		
				},
				error: function(e) {
					alert("获取合同详情信息出错!");
				}
   	      	});
		}
		//确认支付的按钮
		function makesure(id){
				$(".box3").css("display", "block");
				$("#makesure").val(id);
				$.ajax({
					 url: "http://mooonhok-cloudware.daoapp.io/rechange_insurance.php/rechange_insurance_id?id=" + id,
				dataType: 'json',
				type: 'get',
				contentType: "application/json;charset=utf-8",
				data: JSON.stringify({}),
				success: function(msg) {
					//alert(msg.insurance);
					$("#suremessage").html(msg.data);
					loadrechanges(city_id, company);

				},
				error: function(e) {
					alert("获取合同详情信息出错!");
				}
				});
		}
		
		var city_id = null;
		var company = null;
		//获取session值
		var user = $.session.get('userid');
		//alert(user);
		if(user == null || user == "") {
			window.location.href = "login.html";
		} else {
			loadrechanges(city_id, company);
			insurance(city_id,company);
		}
	
		$(".box3_3").on("click", function() {
			$(".box3").css("display", "none");
		})

		$(".gps_2").on("click", function() {
			$(".tab_1").css("display", "block");
			$(".tab").css("display", "none");
			$(".gps_2").css("background", "blue")
			$(".gps_1").css("background", "white")
		})
		$(".gps_1").on("click", function() {
			$(".tab_1").css("display", "none");
			$(".tab").css("display", "block");
			$(".gps_2").css("background", "white")
			$(".gps_1").css("background", "blue")
		})
		$(".box2_2").on("click", function() {
			$(".box2").css("display", "none");
		})
	
		//选择搜索按钮的事件
		$(".hunt").on('click', function() {
			city_id = $("#city1 option:selected").val();
			loadrechanges(city_id, company);
			insurance(city_id,company);
		})
		//搜索框
		$(".select_2_2").on('click', function() {
			company = $("#coname").val();
			city_id = $("#city1 option:selected").val();
			if(city_id==null||city_id==""){
				alert("请先选择城市");
			}else{
				//alert(company);
			loadrechanges(city_id, company);
			insurance(city_id,company);
			}
			
		});
		
		//确认支付
		$(".box3_2").on("click", function() {
			var id = $("#makesure").val();
			//alert(id);
			$.ajax({
				url: "http://mooonhok-cloudware.daoapp.io/rechange_insurance.php/sure_rechanges",
				beforeSend: function(request) {
					request.setRequestHeader("tenant-id", "Chenxizhang");
				},
				dataType: 'json',
				type: 'put',
				contentType: "application/json;charset=utf-8",
				data: JSON.stringify({
					id: id,
					user_id: user
				}),
				success: function(msg) {
					city_id = $("#city1 option:selected").val();
					company = $("#coname").val();
					alert("修改成功");
					$(".box3").css("display", "none");
					loadrechanges(city_id, company);
					window.location.href="safe.html";
				},
				error: function(e) {
					alert("修改支付状态后台错误");
				}
			});
		});
	</script>
   <script>
   	$(".quxiao").on("click",function(){
   		$(".xq").css("display","block");
   	})
   </script>
</html>